<style>
  .table-sortable>thead>tr>th>span {
    cursor: pointer;
    position: relative;
    background-image: none;
  }
  
  .table-sortable>thead>tr>th>span:after,
  .table-sortable>thead>tr>th>span.sort-false:after,
  .table-sortable>thead>tr>th>span.sort-true:after {
    font-family: FontAwesome;
    padding-left: 5px;
    padding: 4px;
    margin-bottom: 4px;
    font-size: 14px;
  }
  
  .table-sortable>thead>tr>th>span:after {
    content: "\f0dc";
    color: #ddd;
  }
  
  .table-sortable>thead>tr>th>span.sort-false:after {
    content: "\f0de";
    color: #767676;
  }
  
  .table-sortable>thead>tr>th>span.sort-true:after {
    content: "\f0dd";
    color: #767676;
  }
  
  table td {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 14px;
  }
</style>
<table class="table table-bordered table-striped table-sortable table-hover">
  <thead>
    <tr>
      <th *ngFor="let column of columns">
        <span [class]="selectedClass(column.variable)" (click)="changeSorting(column.variable)">{{column.display}}</span>
      </th>
      <th class="">
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let object of data | asOrderBy : convertSorting()">
      <td *ngFor="let column of columns">
        <span *ngIf="!column.typehref">{{object[column.variable]}}</span>
        <a *ngIf="column.typehref">{{object[column.variable]}}</a>
      </td>
      <td>
        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal" data-toggle="tooltip" data-placement="top"
          title="Edit file"><span class="fa fa-pencil-square-o"></span></button>
          <button class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="View audit history"><span class="fa fa-calendar"></span></button>
          <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="View mail history"><span class="fa fa-envelope"></span></button>
          <button class="btn btn-danger btn-sm" data-toggle="modal" data-placement="top" title="Delete the file" data-target="#confirm-delete"><span class="fa fa-trash-o"></span></button>
      </td>
    </tr>
  </tbody>
</table>
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
      </div>
      <div class="modal-body">
        <p>You are about to delete the file, this procedure is irreversible.</p>
        <p>Do you want to proceed?</p>
        <p class="debug-url"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <a class="btn btn-danger btn-ok">Delete</a>
      </div>
    </div>
  </div>
</div>